/* Fonts family */
@font-face {
	font-family: 'Raleway';
	src:url('../fonts/Raleway-Medium.eot');
	src:url('../fonts/Raleway-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Raleway-Medium.woff') format('woff'),
		url('../fonts/Raleway-Medium.ttf') format('ttf'),
		url('../fonts/Raleway.svg#ProxiNovaBold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Montserrat-Medium';
	src:url('../fonts/Montserrat-Medium.eot');
	src:url('../fonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat-Medium.woff') format('woff'),
		url('../fonts/Montserrat-Medium.ttf') format('ttf'),
		url('../fonts/Montserrat-Medium.svg#ProxiNovaBold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'ProximaNova_reg';
	src:url('../fonts/ProximaNova-Regular.eot');
	src:url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('ttf'),
		url('../fonts/ProximaNova-Regular.svg#ProxiNovaBold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'ProximaNova_bold';
	src:url('../fonts/ProximaNovaBold.eot');
	src:url('../fonts/ProximaNovaBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNovaBold.woff') format('woff'),
		url('../fonts/ProximaNovaBold.ttf') format('ttf'),
		url('../fonts/ProximaNovaBold.svg#ProxiNovaBold') format('svg');
	font-weight: bold;
	font-style: normal;
}
.shrift-monstr() {
	font-family: 'Montserrat-Medium',sans-serif;	
}
.shrift-ral() {
	font-family: 'Raleway', sans-serif;
}
.reg() {
	font-family: 'ProximaNova_reg',sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold',sans-serif;
}


/*Colors*/
@green: #337D5A;
@l-gray: #8A8A8A;
@base: #1A2F3F;
@bg-light: #f5f5f5;

@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;

@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

/*Basic setting*/
html {
	font-size: 10px;
}
body {
	.shrift-ral();
	color: @base;
	min-width: 320px;
}
section {
	padding: 10rem 0;
}
img {
	max-width: 100%;
	height: auto;
}
h2 {
	font-size: 45px;
	font-weight: 900;
}
a {
	color: @base;
	&:hover {
		color: @green;
		text-decoration: none;
	}
}
button, input, a, textarea {
	outline: none;
}
iframe {
	width: 100% !important;
	height: 300px;
	border: 0;
}
.btn-style {
	background-color: @green;
	.shrift-ral();
	color: @light;
	font-size: 13px;
	padding: 5px 22px; 
	letter-spacing: 0.02em;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@green,5%);
		color: @light;
		outline: none;
	}
}
.btn-style-light {
	background-color: transparent;
	color: @green;
	border: 2px solid @green;
	font-size: 14px;
	.shrift-ral();
	font-weight: bold;
	padding: 10px 30px;
	margin-top: 30px;
	&:hover {
		cursor: pointer;
		background-color: @green;
		color: @light;
	}
}
span {
		color: @green;
		font-size: 14px;
		.shrift-monstr();
		font-weight: 600;
	}
/* .card {
	max-width: 380px;
	max-height: 515px;
} */
.sign-lang, .messendger, .yoga, .list-inline, .card_prod {
	display: flex;
	justify-content: space-between;
}	
/* ---NAV--- */
nav {
	line-height: 57px;
	li {
		margin-right: 20px;		
	}
}
.navbar-light .navbar-nav .nav-link {
    font-size: 15px;
    color: @base;
    font-weight: 700;
    &:hover {
    	color: @green;
    }
    &::after{
    	content: '';
    	display: block;
    	width: 100%;
    	background-color: @green;
    	height: 2px; 
    	transform: scale(0);
    	transition: all .4s;
    }
    &:hover::after {
    	transform: scale(1);
    }
}
/* ---NAV--End--- */


.header {	
	.shrift-monstr();
	.top {
		line-height: 38px;
		background-color: @bg-light;
		a {
			margin-right: 16px;
		}
	}
	.sign-lang{		
		.enter {					
			&:before {
				content: '';
				display: inline-block;
				margin-right: .5rem;
				margin-bottom: 4px;
				width: 1.2rem;
				height: 1.3rem;
				background: url(../images/man-user.svg) no-repeat center;
				-webkit-background-size: 100%;
				background-size: 100%;
				vertical-align: middle; 
			}
		}
		.registration span{
			border-bottom: 1px solid @green;
			padding-bottom:2px;
		}
		.lang {
			&:after {
				content: '';
				display: inline-block;
				margin-left: 0.5rem;
				margin-bottom: 2px;
				width: 0.8rem;
				height: 1rem;
				background: url(../images/vector.svg) no-repeat center;
				-webkit-background-size: 100%;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
	.logo {
		background-color: @light;
		line-height: 85px; 
		.drand {
			min-width:150px;
		}
		.messendger {
			min-width:130px;
			 a{
				margin-right: 12px;
			}
		}
		.phonenumber {
			.shrift-monstr();
			min-width:150px;
			font-weight: 600;
			font-size: 13px;
			color: @base;	
			line-height:1.5;
			margin: auto 0;
			p {
				color: @l-gray;
			}			
		}
		.pr-5 {
			min-width: 155px;
		}
		.col-md-2 {
			padding: 0;
		}
		.btn-style {
			line-height:15px;
			padding:15px 22px;

		}
		.time {
			display: flex;
		}
		.bag {
			position: relative;
			display: inline-block;
			margin-left:80px;
			.ellipse {
				position: absolute;
				display: inline-block;
				background-color: #93B474;
				width: 15px;
				height: 15px;
				top: 30px;
				left: 13px;
				border-radius: 50%;	
				line-height: 15px;
				text-align: center;
				span {				
					color:@light;
					font-size: 10px;				
				}
			}
		}
	}	
}
.headimage {
		width: 100%;
		height: 600px;
		background: linear-gradient(to top, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(../images/header.jpg) center center no-repeat;
		background-size: cover; 
		margin-top: -10px; 
		text-align: center;
		color: @light;
		position: relative;
		&_int {
			position: absolute;
			left: 0;top: 0; right: 0;bottom: 0;
			width: 65%;
			height: 300px;
			margin: auto;
			h1 {
				font-size: 62px;
				font-weight: 900;
				z-index: 100;
			}
			p {
				font-size: 25px;
				padding: 25px 10%;
			}
		}
}
.production {
	text-align: center;
	p {
		font-size: 18px;
		padding: 25px 24%;
	}
	/* .card-deck {
		margin-bottom: 40px;
	}
	.slick-active {
	  outline: none;
	} */
	.arrow {
	  top: 23%;
	  -webkit-transform: translateY(-50%);
	          transform: translateY(-50%);
	  position: absolute;
	  z-index: 99;
	  width: 2rem;
	  height: 2rem;
	  border: none;
	  opacity: .7; 
	}
	.prev {
	  left: 10px;
	  background: url(../images/arrow-left4.png) center no-repeat;
	  background-size: 70%;
	  &:hover {
	  	background: url(../images/arrow-right4.png) center no-repeat;
	  	background-size: 70%;
	  	transform: rotate(180deg);
	  	z-index:100;
	  }
	}
	.next {
	  right: 10px;
	  background: url(../images/right-arrow.png) center no-repeat;
	  background-size: 70%;
	} 
	.features-slider {
		margin-bottom: 40px;	
	}
	.card {	
		/* margin-left: 10px;
		margin-right: 10px;
		height: 527px;*/
		width: 350px; 
		&:hover {			
			border: 1px solid #93B474;
			.zoom {
				display: block;
			}
		}  		
		.zoom {
			display: none;
			position: absolute; 
			width: 55px;
			height: 55px;
			top:0;left:0; right:0;
			margin: 28% auto;
			z-index: 100;
			background: url(../images/zoom.png) center center no-repeat;
		}
		.actiya {
			position: absolute; 
			width: 125px;
			height: 30px;
			top:20px;left:-2px;
			z-index: 100;
			background: url(../images/actiya.png) center no-repeat;
		}
		.nova {
			position: absolute; 
			width: 117px;
			height: 30px;
			top:20px;left:-1px;
			z-index: 100;
			background: url(../images/nova.png) center no-repeat;
		}
		&-body {
			text-align: left;
			padding: 25px 20px;
			p {
				padding: 0;
			}		
			.card-title {
				font-size: 18px;
				font-weight: bold;
				padding-bottom: 10px
			}
			.card-art {
				font-size: 15px;
				color: @l-gray;
			}
			.card-text {
				font-size: 16px;
				.shrift-ral();
				font-weight: bold;
				width: 250px;				
				margin-bottom: 10px;
				margin-top: 10px;
			}
			.card-set {
				display: flex;
				justify-content: space-between;
				font-size: 14px;
				.massa, .pack {	
					line-height:1;
					display: flex;
					align-items: center;
					img {
						vertical-align: middle;
						margin-right: 10px;
					}
					div {
						width: 75px;
					}	
				}
			}
		}	
		&-footer {
			background-color: @light;			
			border-top: 1px solid #ccc;
			 line-height: 2; 
			display: flex;
			justify-content: space-between;
			padding: 15px 20px;
			p {
				padding: 0;
				margin: 0;
			}
			span {
				font-weight: bold;
				font-size: 18px;
			}
			b {
				font-weight: normal;
				text-decoration: line-through;
				font-size:14px;
				color: @l-gray;
			}
			.btn-style {
				padding: 8px 28px;
			}
		}
	} 
}
.about {	
	h2 {		
		margin-top: 30px;
		margin-bottom: 30px;
	}
	p {
		font-size: 16px;
		span {
			color:@green;
			font-size: 16px;
		}
	}	
	.play-about {
		position:absolute;
		left:0;right:0;top:0; bottom:0;
		z-index: 99;
		width: 61px;
		height: 61px;
		margin: auto;
	}
	.arrow {
	  top: 89.7%;
	  -webkit-transform: translateY(-50%);
	          transform: translateY(-50%);
	  position: absolute;
	  width: 60px; 
	  height:58px; 
	  border: none;
	  opacity: 1; 
	  z-index:100;
	}
	.prev {
		background: url(../images/navigation.png) -6px 0px;
		background-size: cover;
	  	left:17px;
	}
	.next {
	    left: 77px;
	    background: url(../images/navigation.png) -75px 0px;
		background-size: cover;
	}	
}
.block3 {
	.container {
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	&_item {
		text-align: center;
		width: 150px;
	}
	&_item:nth-child(3){
		width: 300px;
	}
	h2 {
		.shrift-monstr();
		font-size: 62px;
		font-weight: 900;
	}
	sup {
		.shrift-ral();
		font-size: 16px;
		font-weight: 600;
		top:-2.5em;
	}
	p {
		.shrift-ral();
		font-size: 18px;
	}
}
.block4 {
	width: 100%;
	height: 740px;
	background: url(../images/block4.jpg) center no-repeat;
	background-size: cover;
	text-align: center;
	color: @light;
	position:relative;
	&_int {
		position:absolute;
		width: 80%;
		height: 290px;
		top:0;left:0;right:0; bottom:0;
		margin: auto;
	}
	h2 {	
		margin-bottom: 60px;
	}
	p {
		font-style: italic;
		font-size: 24px;
		padding: 25px;
		color: @light;
		letter-spacing: 1px;
	}
}
.block5 {
	text-align: center;
	h2 {
		font-size: 45px;
		font-weight: 900;
		margin-bottom: 30px;
	}
	p {
		font-size: 18px;
		/* padding: 25px 24%; */
	}
	&_int {
		width: 60%;
	}
	&-1, &-2, &-3 {
		width: 360px; 
		height: 525px;
		background-size: cover;	
		position: relative;
		&_int {
			position:absolute;
			left:0;top:0;right:0;bottom:0;
			margin: auto;
			color: @light;
			text-align: center;
			h3 {
				font-size: 38px;
				font-weight: 900;
				margin-top: 20px;
				margin-bottom: 30px;
			}
		}	
	}
	&-1 {		
		background: url(../images/block5-1.jpg) center no-repeat;		
		&_int {
			width: 300px;
			height: 400px;	
			p {
				font-size: 18px;
				font-weight: 400;
				margin-bottom: 20px;
			}
		}
	}
	&-2 {
		background: url(../images/block5-2.jpg) center no-repeat;
		&_int {
			width: 170px;
			height: 120px;
		}
	}
	&-3 {
		background: url(../images/block5-3.jpg) center no-repeat;
		&_int {
			width: 220px;
			height: 120px;
		}
	}
}
.block6 {
	width: 100%;
	height: 740px; 
	background: url(../images/ekko.jpg) center no-repeat;
	background-size: cover;
	text-align: center;
	color: @light;
	position:relative;
	&_int {
		position:absolute;
		width: 60%;
		height: 280px;
		top:0;left:0;right:0; bottom:0;
		margin: auto;
		h2 {			
			margin-top: 40px;
			z-index: 100;
		}
		p {
			font-size: 22px;
			padding: 25px;
			color: @light;
		}
	}
}
.news {
	background-color: #F9F9F9;
	padding-bottom: 20px;	
	.container {
		position: relative;
	}
	
	h2 {
		margin-bottom: 40px;
	}
	p {
		font-size: 18px;
		margin-bottom: 40px;
	}
	.play-news {
		position:absolute;
		left:0;right:0;top:16%;
		z-index: 99;
		width: 61px;
		height: 61px;
		margin: auto;
	}		
	.card {	
		margin-left: 10px;
		margin-right: 10px;
		height:500px;
		border:none; 
		&-body {
			padding-left: 18px;
			padding-right: 18px;
			padding-bottom: 20px;
			span {
				.shrift-monstr();
				color: @l-gray;
				font-size: 13px;
			}
			h4 {
				font-size: 14px;
				font-weight: 600;
				padding-bottom: 20px;				
			}
			p {
				margin-top: 10px;
				margin-bottom:20px;
				font-size: 12px;
			}
			.card-text {
				margin-top: 10px;
				margin-bottom:20px;
				font-size: 13px;
			}
			a {		
				span {
					color: @base;
				}		
				span:after {
					  content: '';
					  display: inline-block;
					  margin-left: 1rem;
					  width: 1.4rem;
					  height: 1.2rem;
					  background: url(../images/arrow-pointing-to-right-black.png) no-repeat center;
					  background-size: 100%;
				}				
			}
			a:hover {
				span {
					color: @green;
				}		
				span:after {
					  content: '';
					  display: inline-block;
					  margin-left: 1rem;
					  width: 1.4rem;
					  height: 1.2rem;
					  background: url(../images/arrow-pointing-to-right.png) no-repeat center;
					  background-size: 100%; 
				}
			}
		}			
	} 
	.arrow {
		position: absolute;
	  	top: -23%;   	
	    width: 54px; 
	  	height:54px; 
	  	border: none;
	  	opacity: 1; 
	}
	.prev {
		background: url(../images/navigation.png) -7px 0px;
		background-size: cover;
	  	right:64px;
	}
	.next {
	    right: 10px;
	    background: url(../images/navigation.png) -69px 0px;
		background-size: cover;
	}	
}
.contacts {
	h2 {
		margin-bottom: 60px;
	}
	.shrift-monstr();
	font-size: 14px;
	.phonenumber:before, .email:before, .address:before, .make:before {
		position: relative;
		display: block;
		content: '';
		float: left;
		width: 16px;
		height: 40px;
		margin-right: 10px;
	} 
	.phone_mes {
		display: flex;
		justify-content: space-between;
		margin-bottom: 30px;
		.messendger {
			line-height:40px;
			a {
				margin-right: 8px;
			}
		}
		.phonenumber {
			width: 200px;
			p {
				margin: 0;
				padding: 0;
			}
		}	
		.phonenumber:before {
			 background: url(../images/telephone-handle-silhouette.png) no-repeat center; 
		}
	}	
	.email	{
		line-height:40px;
		margin-bottom: 30px;
	}
	.email:before {
		 background: url(../images/email.png) no-repeat center; 
	}
	.address, .make {
		.shrift-monstr();
		line-height:40px;
		margin-bottom: 30px;
		span {
			font-size: 17px;
			color: @base;
		}
		p {
			margin-left: 25px;
			line-height: 1.5;
			margin-bottom: 10px;
		}
	}	
	.address:before {		
		 background: url(../images/home.png) no-repeat center; 
	}	
	.make:before {
		 background: url(../images/tree.png) no-repeat center; 
	}
	.map {
		overflow:hidden;
	    position:relative;
	    height: 100%;
	    width: 100%;
		iframe {
			left:0;
		    top:0;
		    height:100%;
		    width:518px;
		    position:absolute;
		}
	}
}
footer {
	padding-top:20px;
	padding-bottom: 20px;
	.list-inline {
		li {
			span {
				color: @base;
				&:hover {
					color: @green;
				}
			}
		}
	}
	.down {
		.shrift-monstr();
		font-size: 12px;
		text-align: center;
		a {
			color: @base;
		}
		.lightgreen {
			color: lighten(@green, 40%);
			font-weight: 200;
		}
		.text-right a {
			margin-left: 12px;
		}
	}
	.navbar {
		padding-right: 0;
	}
	.nav-item {
		margin-left: 20px;
	}
}



/* Оформление всплывающих окон */
.popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0,0,0,.3);
	&-content {
		position: fixed;
		left: 50%;
		transform: translateX(-50%);
		padding: 4rem 6rem;
		top: 10%;
		background-color: @light;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem; 
		color: @light;
		cursor: pointer;
	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
	}
}


/*---------MEDIA-----------*/
@media (max-width: 1199px) {
	
}
@media (max-width: 991px) {
	.headimage {
		margin-top: 0;
	}
	.header {
		.logo {
			.time {
				.phonenumber {
					p {
						margin-bottom: 0;
					}
				}
			}
		}
	}
	.production {
		.card-deck {
	    	margin-bottom: 10px;
		}
		p {
			font-size: 13px;
			padding: 0;	
		}
		.card {
			&-deck {
				margin-bottom: 0;
			}
			&-footer {
				padding: 10px;
			}
			&-body {
				padding: 15px;
			}
			&-title {
				padding-bottom: 0;
			}
			&-text {
				margin-top: 0;
			}
		}
	}
	.block5 {

		&-1,&-2,&-3 {
			width: 100%;
			margin-top: 10px;	
		}
	}
}
@media (max-width: 767px) {
	.header {	
		.top {
			a {
				margin-right: 6px;
			}
			span {
				font-size: 12px;
			}
		}
	}
	.navbar {
		justify-content: center;
	}
	.headimage {
		margin-top: 0;
	}	
	.production {
		.card-deck {
	    	margin-bottom: 10px;
		}
		p {
			font-size: 13px;
			padding: 0;	
		}
		.card {
			&-deck {
				margin-bottom: 0;
			}
			&-footer {
				padding: 10px;
			}
			&-body {
				padding: 15px;
			}
			&-title {
				padding-bottom: 0;
			}
			&-text {
				margin-top: 0;
			}
		}
	}
	.news {
		h2 {
		    margin-bottom: 10px;
		}
		&-slider { 
			.arrow {
			  	top: -8%;   	
			    width: 34px; 
			  	height:34px; 
			}
			.prev {
			    background: url(../images/navigation.png) -5px 0px;
			    background-size: cover;
			    right: 43px;
			}
		 	.next {
		 	    right: 9px;
		 	    background: url(../images/navigation.png) -126px 0px;
		 	    background-size: cover;
		 	}
		}
		.btn {
			margin-top: 0;
		}
	}
}
@media (max-width: 575px) {
	nav {
		li {
		    margin-right: 0;
		    line-height:2;
		}
	}
	section {
	    padding: 3rem 0;
	}
	h2 {
		font-size: 25px;
		font-weight: 900;
	}
	p {
			font-size: 12px;
	}
	.header {
		.top {
			span {
				font-size: 12px;
			}
			.social {
				display: flex;
				justify-content: space-between;
			}
			.sign-lang {
				justify-content: space-around;
			}
		}
		.logo {
			text-align: center;
		    line-height: 60px;
		    padding-top:10px;
		    .bag {
				margin-left: 0;
			}
			.btn-style {
				line-height:15px;
				padding:15px;

			}
	    }
	    .menu {
	    	padding-bottom: 5px;
	    } 
	}
	.yoga {
		justify-content: space-around;
	}
	.time {
		justify-content: space-around; 
	}	
	.headimage {
		margin-top: 0;
		height: 450px; 
		&_int {	
			height: 225px;
			width: 85%;
			h1 {
				font-size: 28px;
			}			
			p {
				font-size: 16px;
				padding: 20px 0px;
			}
			img {
				width: 30px;
				height: 30px;
			}
		}		
	}
	.production {
		h2 {
			margin-bottom: 15px;
		}	
		p {
			font-size: 13px;
			padding: 0;	
		}
		.card {
			&-deck {
				margin-bottom: 0;
			}
			&-footer {
				padding: 10px;
			}
			&-body {
				padding: 15px;
			}
			&-title {
				padding-bottom: 0;
			}
			&-text {
				margin-top: 0;
			}
		}
	}
	.block3 {
		sup {
			font-size: 12px;
			top:-1em;
		}
		&_item {
			h2 {
				font-size: 22px;	
				margin: 0;						
			}
			p {
				font-size: 9px;
				padding: 0;
			}	
		}
	}
	.block4 {
		height: 450px;
		&_int {
			height: 230px;
			width: 90%;
			h2 {
				font-size: 22px;	
				margin: 0;			
			}
			img {
				width: 30px;
				height: 30px;
				margin: 30px 0;
			}
			p {
				font-size: 15px;
				padding: 0;
			}
		}
	}
	.block6 {
		height: 450px;
		&_int {
			height: 180px;
			width: 85%;
			h2 {
				font-size: 23px;
				margin-top: 25px;
				margin-bottom: 25px;
			}
			img {
				width: 30px;
				height: 30px;
				padding: 0;
				margin: 0;
			}
			p {
				padding: 0;
				font-size: 16px;
			}
		}
	}
	.block5 {
		h2 {
			font-size: 23px;
			margin-top: 25px;
			margin-bottom: 25px;
		}
		p {
			padding: 0;
			font-size: 16px;
		}
		&-1, &-2, &-3 {
			width: 100%;
			height: 525px;
			&_int {
				width: 90%;
				height: 90%;
			}
		}
		&-2, &-3 {
			&_int {
				height: 30%;
			}
		}

	}
	.about {
		.btn_market {
			text-align: center;
		}
		.play-about {
			width: 31px;
			height: 31px;
		}
		h2 {
			margin-top: 0;
		}
		p {
			font-size: 13px;
		}
		.btn-style-light {
			margin-bottom: 30px;
		}
		.arrow {
		  top: 89%;
		  width: 34px; 
		  height:36px; 
		}
		.prev {
			background: url(../images/navigation.png) -6px 0px;
			background-size: cover;
		  	left:9px;
		}
		.next {
		    left: 43px;
		    background: url(../images/navigation.png) -47px 0px;
			background-size: cover;
		}	
	}
	.news {
		h2 {
		    margin-bottom: 10px;
		}
		&-slider { 
			.arrow {
			  	top: -8%;   	
			    width: 34px; 
			  	height:34px; 
			}
			.prev {
			    background: url(../images/navigation.png) -5px 0px;
			    background-size: cover;
			    right: 43px;
			}
		 	.next {
		 	    right: 9px;
		 	    background: url(../images/navigation.png) -126px 0px;
		 	    background-size: cover;
		 	}
		}
		.btn {
			margin-top: 0;
		}
	} 
	footer {
		.list-inline {
			li {				
			line-height:2;
			}
		}
	}
	
}
